<!DOCTYPE html>
<html>

<head>
	<title>Page Title</title>
	<style>
		body {
			display: flex;
			align-items: center;
			justify-content: center;
			font-family: Arial, sans-serif;
			line-height: 1.8;
			min-height: 100vh;
			background: #ffffff;
			flex-direction: column;
		}

		/* Main container styling */
		.main {
			background-color: #fff;
			border-radius: 15px;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
			padding: 20px;
			transition: transform 0.2s;
			width: 600px;
		}

		form {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
		}

		h1,
		h3 {
			text-align: center;
			color: green;
		}

		input {
			padding: 10px;
		}

		/* for giving padding to options */
		select {
			padding: 10px;
		}
	</style>
</head>

<body>
	<div class="main">
		<h1>Welcome To hello world </h1>
		<h3>Choose Your Nationality</h3>
		<form>
			<select name="language">
				<option value="indian">
				Indian
				</option>
				<option value="nepali">
				Nepali
				</option>
				<option value="others">
				Others
				</option>
			</select>
		</form>
	</div>
</body>

</html>
